In [2]:
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
import pandas as pd

'''
Pclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
survival Survival (0 = No; 1 = Yes)
name Name
sex Sex
age Age
sibsp Number of Siblings/Spouses Aboard
parch Number of Parents/Children Aboard
ticket Ticket Number
fare Passenger Fare (British pound)
cabin Cabin
embarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
boat Lifeboat
body Body Identification Number
home.dest Home/Destination
'''

In [196]:
df = pd.read_excel('titanic.xls')
print(df.head())

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

       age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.0000      0      0   24160  211.3375       B5        S    2    NaN
1   0.9167      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.0000      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

In [197]:
df.drop(['name'], axis=1, inplace = True)
df.drop(['body'], axis=1, inplace = True)

In [198]:
df.fillna(0, inplace = True)

In [199]:
df.info

<bound method DataFrame.info of       pclass  survived     sex      age  sibsp  parch            ticket  \
0          1         1  female  29.0000      0      0             24160
1          1         1    male   0.9167      1      2            113781
2          1         0  female   2.0000      1      2            113781
3          1         0    male  30.0000      1      2            113781
4          1         0  female  25.0000      1      2            113781
5          1         1    male  48.0000      0      0             19952
6          1         1  female  63.0000      1      0             13502
7          1         0    male  39.0000      0      0            112050
8          1         1  female  53.0000      2      0             11769
9          1         0    male  71.0000      0      0          PC 17609
10         1         0    male  47.0000      1      0          PC 17757
11         1         1  female  18.0000      1      0          PC 17757
12         1         1  female  24.0000      0      0          PC 17477
13         1         1  female  26.0000      0      0             19877
14         1         1    male  80.0000      0      0             27042
15         1         0    male   0.0000      0      0          PC 17318
16         1         0    male  24.0000      0      1          PC 17558
17         1         1  female  50.0000      0      1          PC 17558
18         1         1  female  32.0000      0      0             11813
19         1         0    male  36.0000      0      0             13050
20         1         1    male  37.0000      1      1             11751
21         1         1  female  47.0000      1      1             11751
22         1         1    male  26.0000      0      0            111369
23         1         1  female  42.0000      0      0          PC 17757
24         1         1  female  29.0000      0      0          PC 17483
25         1         0    male  25.0000      0      0             13905
26         1         1    male  25.0000      1      0             11967
27         1         1  female  19.0000      1      0             11967
28         1         1  female  35.0000      0      0          PC 17760
29         1         1    male  28.0000      0      0            110564
...      ...       ...     ...      ...    ...    ...               ...
1279       3         0  female  14.0000      0      0            350406
1280       3         0    male  22.0000      0      0            349252
1281       3         0    male  22.0000      0      0            345767
1282       3         0    male   0.0000      0      0            359309
1283       3         0    male   0.0000      0      0        C.A. 49867
1284       3         0    male   0.0000      0      0  SOTON/OQ 3101316
1285       3         0    male  32.5000      0      0            345775
1286       3         1  female  38.0000      0      0              2688
1287       3         0    male  51.0000      0      0            347064
1288       3         0    male  18.0000      1      0           3101267
1289       3         0    male  21.0000      1      0           3101266
1290       3         1  female  47.0000      1      0            363272
1291       3         0    male   0.0000      0      0              3410
1292       3         0    male   0.0000      0      0     S.O./P.P. 751
1293       3         0    male   0.0000      0      0          A/5 2466
1294       3         0    male  28.5000      0      0             54636
1295       3         0    male  21.0000      0      0  SOTON/OQ 3101317
1296       3         0    male  27.0000      0      0            315154
1297       3         0    male   0.0000      0      0        A/4. 34244
1298       3         0    male  36.0000      0      0            345771
1299       3         0    male  27.0000      1      0              2659
1300       3         1  female  15.0000      1      0              2659
1301       3         0    male  45.5000      0      0              2628
1302       3         0    male   0.0000      0      0              2647
1303       3         0    male   0.0000      0      0              2627
1304       3         0  female  14.5000      1      0              2665
1305       3         0  female   0.0000      1      0              2665
1306       3         0    male  26.5000      0      0              2656
1307       3         0    male  27.0000      0      0              2670
1308       3         0    male  29.0000      0      0            315082

          fare    cabin embarked boat                           home.dest
0     211.3375       B5        S    2                        St Louis, MO
1     151.5500  C22 C26        S   11     Montreal, PQ / Chesterville, ON
2     151.5500  C22 C26        S    0     Montreal, PQ / Chesterville, ON
3     151.5500  C22 C26        S    0     Montreal, PQ / Chesterville, ON
4     151.5500  C22 C26        S    0     Montreal, PQ / Chesterville, ON
5      26.5500      E12        S    3                        New York, NY
6      77.9583       D7        S   10                          Hudson, NY
7       0.0000      A36        S    0                         Belfast, NI
8      51.4792     C101        S    D                 Bayside, Queens, NY
9      49.5042        0        C    0                 Montevideo, Uruguay
10    227.5250  C62 C64        C    0                        New York, NY
11    227.5250  C62 C64        C    4                        New York, NY
12     69.3000      B35        C    9                       Paris, France
13     78.8500        0        S    6                                   0
14     30.0000      A23        S    B                       Hessle, Yorks
15     25.9250        0        S    0                        New York, NY
16    247.5208  B58 B60        C    0                        Montreal, PQ
17    247.5208  B58 B60        C    6                        Montreal, PQ
18     76.2917      D15        C    8                                   0
19     75.2417       C6        C    A                        Winnipeg, MN
20     52.5542      D35        S    5                        New York, NY
21     52.5542      D35        S    5                        New York, NY
22     30.0000     C148        C    5                        New York, NY
23    227.5250        0        C    4                                   0
24    221.7792      C97        S    8                                   0
25     26.0000        0        C    0                   San Francisco, CA
26     91.0792      B49        C    7                        Dowagiac, MI
27     91.0792      B49        C    7                        Dowagiac, MI
28    135.6333      C99        S    8                                   0
29     26.5500      C52        S    D  Stockholm, Sweden / Washington, DC
...        ...      ...      ...  ...                                 ...
1279    7.8542        0        S    0                                   0
1280    7.8958        0        S    0                                   0
1281    9.0000        0        S    0      Antwerp, Belgium / Stanton, OH
1282    8.0500        0        S    0                                   0
1283    7.5500        0        S    0                                   0
1284    8.0500        0        S    0                                   0
1285    9.5000        0        S    0                                   0
1286    7.2292        0        C    C                                   0
1287    7.7500        0        S    0                                   0
1288    6.4958        0        S    0                                   0
1289    6.4958        0        S    0                                   0
1290    7.0000        0        S    0                                   0
1291    8.7125        0        S    0                                   0
1292    7.5500        0        S    0                                   0
1293    8.0500        0        S    0                                   0
1294   16.1000        0        S    0                                   0
1295    7.2500        0        S    0                                   0
1296    8.6625        0        S    0                                   0
1297    7.2500        0        S    0                                   0
1298    9.5000        0        S    0                                   0
1299   14.4542        0        C    C                                   0
1300   14.4542        0        C    0                                   0
1301    7.2250        0        C    0                                   0
1302    7.2250        0        C    0                                   0
1303   14.4583        0        C    0                                   0
1304   14.4542        0        C    0                                   0
1305   14.4542        0        C    0                                   0
1306    7.2250        0        C    0                                   0
1307    7.2250        0        C    0                                   0
1308    7.8750        0        S    0                                   0

[1309 rows x 12 columns]>

In [200]:
df.describe()

,pclass,survived,age,sibsp,parch,fare
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,2.294882,0.381971,23.877515,0.498854,0.385027,33.270043
std,0.837836,0.486055,17.590848,1.041658,0.865560,51.747063
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,7.000000,0.000000,0.000000,7.895800
50%,3.000000,0.000000,24.000000,0.000000,0.000000,14.454200
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200

In [201]:
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"

In [202]:
# Bins for ages
# Labels to categorize the ages.
bins = [0,1, 5, 10, 25, 50, 100]
labels = [1,2,3,4,5,6]

In [203]:
df['age'] = pd.cut(df['age'], bins = bins, labels = labels)

In [204]:
print(max(np.array(df['age'])))

6.0

In [205]:
print(max(np.array(df['fare'])))

512.3292

In [206]:
df = pd.get_dummies(df, columns = ['sex'],drop_first = True )

In [207]:
# Creating labels and bins for fare column
bins = [0,10,20,30,50, 100, 200 , 250, 300, 350, 400, 450, 500, 550]
labels = [1,2,3,4,5,6,7,8,9,10,11,12,13]

In [208]:
# print(len(bins))
# print(len(labels))

In [209]:
df['fare'] = pd.cut(df['fare'], bins = bins, labels = labels)

In [210]:
label_enc = preprocessing.LabelEncoder()
df['cabin'] = df['cabin'].astype('str')
df['cabin'] = label_enc.fit_transform(df['cabin'])

In [211]:
df['embarked'] = df['embarked'].astype('str')
df['embarked'] = label_enc.fit_transform(df['embarked'])

In [212]:
df['ticket'] = df['ticket'].astype('str')
df['ticket'] = label_enc.fit_transform(df['ticket'])

In [213]:
df['home.dest'] = df['home.dest'].astype('str')
df['home.dest'] = label_enc.fit_transform(df['home.dest'])

In [214]:
df['boat'] = df['boat'].astype('str')
df['boat'] = label_enc.fit_transform(df['boat'])

In [215]:
df = df.astype('float')
df.fillna(0, inplace = True)

In [216]:
df.head()

,pclass,survived,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,sex_male
0,1.0,1.0,5.0,0.0,0.0,187.0,7.0,44.0,3.0,12.0,309.0,0.0
1,1.0,1.0,1.0,1.0,2.0,49.0,6.0,80.0,3.0,3.0,231.0,1.0
2,1.0,0.0,2.0,1.0,2.0,49.0,6.0,80.0,3.0,0.0,231.0,0.0
3,1.0,0.0,5.0,1.0,2.0,49.0,6.0,80.0,3.0,0.0,231.0,1.0
4,1.0,0.0,4.0,1.0,2.0,49.0,6.0,80.0,3.0,0.0,231.0,0.0

In [217]:
df.describe()

,pclass,survived,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,sex_male
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.00000,1309.000000
mean,2.294882,0.381971,3.604278,0.498854,0.385027,463.625668,2.601986,22.040489,2.488923,4.972498,112.15890,0.644003
std,0.837836,0.486055,2.004394,1.041658,0.865560,278.069490,1.816008,47.821397,0.819809,8.004157,124.56243,0.478997
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,2.000000,0.000000,3.000000,0.000000,0.000000,212.000000,1.000000,0.000000,2.000000,0.000000,0.00000,0.000000
50%,3.000000,0.000000,4.000000,0.000000,0.000000,459.000000,2.000000,0.000000,3.000000,0.000000,53.00000,1.000000
75%,3.000000,1.000000,5.000000,1.000000,0.000000,727.000000,4.000000,0.000000,3.000000,9.000000,237.00000,1.000000
max,3.000000,1.000000,6.000000,8.000000,9.000000,928.000000,13.000000,186.000000,3.000000,27.000000,369.00000,1.000000